APP_URL=http://localhost:<frontend-port> # default: 4200
PORT=<port> # default: 3000
JWT_SECRET=<jwt-secret>
DB_HOST=<db-host> # default: localhost
DB_USER=<db-user> # default: root
DB_PASS=<db-password> # default: root or empty